#-------------mail 
mail.to=francesco.cozza@disc.it
mail.cc=
mail.port=587
mail.subject=Test invio
mail.from=CALENDARIO-CONSEGNE-A-DOMICILIO@mediaw.it
mail.host=smtp.gmail.com
mail.user=testbatchmailtest@gmail.com
mail.password=MMbatchFCExP0rt