sql.script.query.getean=select distinct est.CodiceEan, est.Ean_Skid_Articolo from dbo.CodiciEanArticolo est, dbo.Articoli ast, dbo.CodiciEanArticolo evd, dbo.Articoli avd where  ast.Art_Skid=est.Ean_Skid_Articolo and ast.Art_Descrizione not like 'VIDEO DELTA%' AND LEN(ast.Art_Codice) = 6 and est.Attivo='S' and avd.Art_Skid=evd.Ean_Skid_Articolo and avd.Art_Descrizione like 'VIDEO DELTA%' and est.CodiceEan=evd.CodiceEan  
sql.script.query.updateean=update dbo.CodiciEanArticolo  set Attivo=:attivo, CodiceEan = :codiceEanEnriched where CodiceEan = :codiceEan and ean_Skid_Articolo= :eanSkidArticolo


sql.script.query.getean.sviluppo=select codiceEan, ean_Skid_Articolo  from dataload.CodiciEanArticolo  
sql.script.query.updateean.sviluppo=update dataload.CodiciEanArticolo  set Attivo=:attivo, CodiceEan = :codiceEanEnriched where CodiceEan = :codiceEan and ean_Skid_Articolo= :eanSkidArticolo


sql.script.mapper.getean.codiceEan=CodiceEan
sql.script.mapper.getean.eanSkidArticolo=Ean_Skid_Articolo
sql.script.postprocessor.updateean.attivo=attivo